{
  "ConnectionStrings": {
    "AppServerContext": "Server=DAVID-PC\\MSSQLSERVER01;User Id=TODO;password=TODO;Database=MovieSD2021;Trusted_Connection=True;MultipleActiveResultSets=True;APP=MovieSD2021",
    "AppServerContextlocal": "Server=(localdb)\\mssqllocaldb;Database=MovieSD2021;Trusted_Connection=True;MultipleActiveResultSets=True;APP=MovieSD2021"
  }
}
